<html>

<head>
    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- ROS stuff -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/easeljs/lib/easeljs.min.js">

    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/eventemitter2/lib/eventemitter2.min.js">

    </script>
    <script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/rosject.io/js/roslib.min.js">

    </script>
    <!-- Vuejs -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js">
    </script>
    </script>
    <!-- mjpeg -->
    <script type="text/javascript" src="mjpegcanvas.min.js">
    </script>
    <!-- map -->
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/ros2d/build/ros2d.min.js">
    </script>


    <!-- 3D visualization -->
    <script src="./libs/three.min.js"></script>
    <script src="./libs/ColladaLoader.js"></script>
    <script src="./libs/ColladaLoader2.js"></script>
    <script src="./libs/STLLoader.js"></script>
    <script src="./libs/ros3d.min.js"></script>

    <style type="text/css">
        #divMap {
            transform: rotate(90deg) translateY(20px);
            float: right;
            height: 320px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        .image-container {
            position: relative;
            /* set container to a relative position */
            width: 192px;
            /* set your desired width */
            height: 240px;
            /* set your desired height */
            padding-left: 0px;

            img {
                max-width: 80%;
                height: auto;
            }
        }

        .cancel_waypoint_button {
            position: absolute;
            top: 98%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 12px;
            z-index: 2;
            /* set a higher z-index than the image */
            background-color: blue;
            /* set your desired background color */
            color: #fff;
            /* set your desired text color */
            border: none;
            /* remove button border */
            padding: 8px 8px;
            /* set your desired padding */
            box-shadow: 0 2px 4px darkslategray;
            cursor: pointer;
            /* change mouse cursor on hover */
            transition: all 0.2s ease;
            /* border-radius: 10%; */
        }

        .cancel_waypoint_button:disabled,
        button[disabled] {
            border: 1px solid #999999;
            background-color: #cccccc;
            color: #666666;
        }

        .waypoint_button {
            /*position: absolute; /* set button to an absolute position 
        top: 50%; /* adjust the top position of the button 
        left: 50%; /* adjust the left position of the button 
        transform: translate(-50%, -50%); /* center the button */
            font-size: 24px;
            z-index: 2;
            /* set a higher z-index than the image */
            background-color: red;
            /* set your desired background color */
            color: #f5f10f;
            /* set your desired text color */
            border: 10px;
            /* remove button border */
            text-align: bottom;
            text-decoration: none;
            padding: 10px 10px;
            /* set your desired padding */
            box-shadow: inset 0px 1px 0px #b2f17f, 0px 6px 0px #0c4c66;
            cursor: pointer;
            /* change mouse cursor on hover */
            transition: all 0.2s ease;
            width: 192px;
            /* set your desired width */
            height: 240px;
            /* set your desired height */
            padding-left: 0px;
            border-radius: 10%;
        }

        .waypoint_button_done {
            /*position: absolute; /* set button to an absolute position 
        top: 50%; /* adjust the top position of the button 
        left: 50%; /* adjust the left position of the button 
        transform: translate(-50%, -50%); /* center the button */
            font-size: 12px;
            z-index: 2;
            /* set a higher z-index than the image */
            background-color: lime;
            /* set your desired background color */
            color: #aef803;
            /* set your desired text color */
            border: 10px;
            /* remove button border */
            text-align: center;
            text-decoration: none;
            padding: 10px 10px;
            /* set your desired padding */
            box-shadow: 0 20px 40px darkslategray;
            cursor: pointer;
            /* change mouse cursor on hover */
            transition: all 0.2s ease;
            width: 192px;
            /* set your desired width */
            height: 240px;
            /* set your desired height */
            padding-left: 0px;
            border-radius: 10%;

        }

        .waypoint_button:active {
            background-color: #48abe0;
            box-shadow: 0 0 20px darkslategray;
            /* transform: translateX(1px); */
            outline: none;
            background-image: url("");
        }

        .waypoint_button:disabled,
        button[disabled] {
            border: 1px solid #999999;
            background-color: #cccccc;
            color: #666666;
            background-image: url("");
        }

        .waypoint_button#WP1 {
            color: #f5f10f;
            /* set your desired text color */
            background-image: url("Button_MoveArm_Home.png");
        }

        .waypoint_button#WP1:active {
            color: #f5f10f;
            /* set your desired text color */
            background-image: url("");
        }

        .waypoint_button#WP1:disabled,
        button[disabled] {
            color: #666666;
            background-image: url("");
        }

        .waypoint_button#WP2 {
            color: #f5f10f;
            /* set your desired text color */
            background-image: url("Button_MoveArm_ShowAruco.png");
        }

        .waypoint_button#WP2:active {
            color: #f5f10f;
            /* set your desired text color */
            background-image: url("");
        }

        .waypoint_button#WP2:disabled,
        button[disabled] {
            color: #666666;
            background-image: url("");
        }
    </style>
</head>

<body>
    <div id="app" class="container-fluid">
        <div class="row">
            <div class="col-3 text-center">
                <div class="card mt-2">
                    <div class="card-body">
                        <h3>Connection status</h3>
                        <p class="text-danger" v-if="!connected">Not connected!</p>
                        <p class="text-success" v-if="connected">Connected!</p>
                        <label>ROSBridge address</label>
                        <br>
                        <input type="text" v-model="rosbridge_address" />
                        <br><br>
                        <button :disabled="loading" class="btn btn-danger" @click="disconnect"
                            v-if="connected">Disconnect!</button>
                        <button :disabled="loading" class="btn btn-success" @click="connect" v-else>Connect!</button>
                    </div>
                </div>

                <div class="card mt-2">
                    <div class="card-header">
                        <h4>Logs</h5>
                    </div>
                    <div class="card-body">
                        <p v-for="log in logs">{{ log }}</p>
                    </div>
                </div>

            </div>


            <div class="col-9">
                <h3>Robot Arm State and Control</h3>
                <div class="row">
                    <div class="col-4">
                        <div class="card mt-4">
                            <div class="card-header">
                                <h4>Robot model</h4>
                            </div>
                            <div class="card-body" id="robotModel">
                                <div id="div3DViewer"></div>
                            </div>
                        </div>
                        <div class="card mt-2">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="text-center">Aruco_frame w.r.t base_link </h2>
                                    <p>x,y,z: {{ tf_camera.x.toFixed(3) }}, {{ tf_camera.y.toFixed(3) }},{{
                                        tf_camera.z.toFixed(3) }}</p>
                                    <p>Quotanion x,y,z,w: {{ tf_camera.ax.toFixed(3) }}, {{ tf_camera.ay.toFixed(3)
                                        }},{{ tf_camera.az.toFixed(3) }},{{ tf_camera.aw.toFixed(3) }} </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="card mt-4">
                            <div class="card-header">
                                <h4>Control</h4>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <p>Click on the button to control the robot arm to the position shown in image</p>
                                    <div class="image-container">
                                        <button class="waypoint_button" id="WP1" :disabled="!connected || service_busy"
                                            @click="callMoveitSimService('goHome')">Home Button</button>
                                        <p>Home Position</p>

                                    </div>
                                    <div class="image-container">
                                        <button class="waypoint_button" id="WP2" :disabled="!connected || service_busy"
                                            @click="callMoveitSimService('goShow')">Show Marker Button</button>
                                        <p>Show marker position</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mt-2">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="text-center">Aruco_frame w.r.t rg2_gripper_aruco_link </h2>
                                    <p>x,y,z: {{ tf_error_cal.x.toFixed(3) }}, {{ tf_error_cal.y.toFixed(3) }},{{
                                        tf_error_cal.z.toFixed(3) }}</p>
                                    <p>Quotanion x,y,z,w: {{ tf_error_cal.ax.toFixed(3) }}, {{
                                        tf_error_cal.ay.toFixed(3) }},{{ tf_error_cal.az.toFixed(3) }},{{
                                        tf_error_cal.aw.toFixed(3) }} </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="card mt-4">
                            <div class="card-header">
                                <h4>Camera</h4>
                            </div>
                            <div class="card-body">
                                <div id="cameraButton">
                                    <div id="divCamera"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>




            </div>

        </div>


    </div>

    <script type="text/javascript">
        // We could have loaded main.js simply with:
        //  <script type="text/javascript" src="main.js">
        //
        // BUT we were having caching-related problems.
        // Loading main.js with a Date.now() in the URL we avoid using cache
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 'main.js?v=11.' + Date.now();
        document.head.appendChild(script);
    </script>
</body>

</html>