<html>

<head>
    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- ROS stuff -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/easeljs/lib/easeljs.min.js">

    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/eventemitter2/lib/eventemitter2.min.js">

    </script>
    <script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/rosject.io/js/roslib.min.js">

    </script>
    <!-- Vuejs -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js">
    </script>
    </script>
    <!-- mjpeg -->
    <script type="text/javascript" src="mjpegcanvas.min.js">
    </script>
    <!-- map -->
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/ros2d/build/ros2d.min.js">
    </script>


    <!-- 3D visualization -->
    <script src="./libs/three.min.js"></script>
    <script src="./libs/ColladaLoader.js"></script>
    <script src="./libs/ColladaLoader2.js"></script>
    <script src="./libs/STLLoader.js"></script>
    <script src="./libs/ros3d.min.js"></script>

    <style type="text/css">
        #dragstartzone {
            position: relative;
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 1px solid #333;
            border-radius: 50%;
            z-index: 10;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
        }

        #dragCircle {
            position: absolute;
            z-index: 9;
            border: 1px solid transparent;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 30%);
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
        }

        #dragCircle:hover {
            background-color: lightcoral;
        }

        #divMap {
            transform: rotate(90deg) translateY(20px);
            float: right;
            height: 320px;  
        }

        .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        }
        .image-container {
        position: relative; /* set container to a relative position */
        width: 480px; /* set your desired width */
        height: 600px; /* set your desired height */
        padding-left: 20px;
        }

        .cancel_waypoint_button {  
        position: absolute;
        top: 98%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        font-size: 12px;
        z-index: 2; /* set a higher z-index than the image */
        background-color: blue; /* set your desired background color */
        color: #fff; /* set your desired text color */
        border: none; /* remove button border */
        padding: 8px 8px; /* set your desired padding */
        box-shadow: 0 2px 4px darkslategray;
        cursor: pointer; /* change mouse cursor on hover */
        transition: all 0.2s ease;
        border-radius: 10%;
        }

        .cancel_waypoint_button:disabled,
        button[disabled]{
        border: 1px solid #999999;
        background-color: #cccccc;
        color: #666666;
        }

        .waypoint_button {  
        /*position: absolute; /* set button to an absolute position 
        top: 50%; /* adjust the top position of the button 
        left: 50%; /* adjust the left position of the button 
        transform: translate(-50%, -50%); /* center the button */
        font-size: 12px;
        z-index: 2; /* set a higher z-index than the image */
        background-color: red; /* set your desired background color */
        color: #fff; /* set your desired text color */
        border: none; /* remove button border */
        padding: 10px 10px; /* set your desired padding */
        box-shadow: 0 2px 4px darkslategray;
        cursor: pointer; /* change mouse cursor on hover */
        transition: all 0.2s ease;
        border-radius: 70%;
        }
        .waypoint_button_done {  
        /*position: absolute; /* set button to an absolute position 
        top: 50%; /* adjust the top position of the button 
        left: 50%; /* adjust the left position of the button 
        transform: translate(-50%, -50%); /* center the button */
        font-size: 12px;
        z-index: 2; /* set a higher z-index than the image */
        background-color: lime; /* set your desired background color */
        color: #fff; /* set your desired text color */
        border: none; /* remove button border */
        padding: 10px 10px; /* set your desired padding */
        box-shadow: 0 2px 4px darkslategray;
        cursor: pointer; /* change mouse cursor on hover */
        transition: all 0.2s ease;
        border-radius: 70%;
        }

        .waypoint_button:active {
        background-color: #48abe0;
        box-shadow: 0 0 2px darkslategray;
        /* transform: translateX(1px); */
        outline: none;
        }

        .waypoint_button:disabled,
        button[disabled]{
        border: 1px solid #999999;
        background-color: #cccccc;
        color: #666666;
        }

        .waypoint_button#WP1 {
        position: absolute; 
        top: 85%; 
        left: 18.4%; 
        transform: translate(-50%, -50%);     
        }
        .waypoint_button#WP2 {
        position: absolute; 
        top: 85%; 
        left: 80%; 
        transform: translate(-50%, -50%);     
        }
        .waypoint_button#WP3 {
        position: absolute; 
        top: 62.5%; 
        left: 80%; 
        transform: translate(-50%, -50%);     
        }
        .waypoint_button#WP4 {
        position: absolute; 
        top: 62.5%; 
        left: 50%; 
        transform: translate(-50%, -50%);     
        }
        .waypoint_button#WP5 {
        position: absolute; 
        top: 40.6%; 
        left: 50%; 
        transform: translate(-50%, -50%);     
        }
        .waypoint_button#WP6 {
        position: absolute; 
        top: 40.6%; 
        left: 18.4%; 
        transform: translate(-50%, -50%);  
        }   
        .waypoint_button#WP7 {
        position: absolute; 
        top: 40.6%; 
        left: 80%; 
        transform: translate(-50%, -50%);     
        }
        .waypoint_button#WP8 {
        position: absolute; 
        top: 24%; 
        left: 15%; 
        transform: translate(-50%, -50%);     
        }
        .waypoint_button#WP9 {
        position: absolute; 
        top: 15.5%; 
        left: 80%; 
        transform: translate(-50%, -50%);     
        }

        .waypoint_button_done#WP1 {
        position: absolute; 
        top: 85%; 
        left: 18.4%; 
        transform: translate(-50%, -50%);   
        }
        .waypoint_button_done#WP2 {
        position: absolute; 
        top: 85%; 
        left: 80%; 
        transform: translate(-50%, -50%);
        }
        .waypoint_button_done#WP3 {
        position: absolute; 
        top: 62.5%; 
        left: 80%; 
        transform: translate(-50%, -50%);  
        }
        .waypoint_button_done#WP4 {
        position: absolute; 
        top: 62.5%; 
        left: 50%; 
        transform: translate(-50%, -50%);  
        }
        .waypoint_button_done#WP5 {
        position: absolute; 
        top: 40.6%; 
        left: 50%; 
        transform: translate(-50%, -50%);    
        }
        .waypoint_button_done#WP6 {
        position: absolute; 
        top: 40.6%; 
        left: 18.4%; 
        transform: translate(-50%, -50%); 
        }   
        .waypoint_button_done#WP7 {
        position: absolute; 
        top: 40.6%; 
        left: 80%; 
        transform: translate(-50%, -50%); 
        }
        .waypoint_button_done#WP8 {
        position: absolute; 
        top: 24%; 
        left: 15%; 
        transform: translate(-50%, -50%);     
        }
        .waypoint_button_done#WP9 {
        position: absolute; 
        top: 15.5%; 
        left: 80%; 
        transform: translate(-50%, -50%);  
        }
    </style>
</head>

<body>
    <div id="app" class="container-fluid">
        <div class="row">
            <div class="col-3 text-center">
                <div class="card mt-2">
                    <div class="card-body">
                        <h3>Connection status</h3>
                        <p class="text-danger" v-if="!connected">Not connected!</p>
                        <p class="text-success" v-if="connected">Connected!</p>
                        <label>ROSBridge address</label>
                        <br>
                        <input type="text" v-model="rosbridge_address" />
                        <br><br>
                        <button :disabled="loading" class="btn btn-danger" @click="disconnect"
                            v-if="connected">Disconnect!</button>
                        <button :disabled="loading" class="btn btn-success" @click="connect" v-else>Connect!</button>
                    </div>
                </div>
                <div class="card mt-2">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="text-center">Joystick values</h2>
                            <p>Vertical: {{ joystick.vertical.toFixed(3) }}</p>
                            <p>Horizontal: {{ joystick.horizontal.toFixed(3) }}</p>
                        </div>
                    </div>                                
                </div>
                <div class="card mt-2">
                     <div class="card">
                        <div class="card-body">
                            
                            <h5>Action client data</h5>
                              <div style="width: 40%; display: table-cell;">
                                <div>
                                    <label class="text-muted">Feedback</label>
                                    <p>Position X: {{ parseFloat(action.feedback.position.x).toFixed(3) }}</p>
                                    <p>Position Y: {{ parseFloat(action.feedback.position.y).toFixed(3) }}</p>
                                    <p>State: {{ action.feedback.state }}</p>
                                </div>
                                <!-- div>
                                <label class="text-muted">Result</label>
                                    <p>Succeeded? {{ action.result.success }}</p>
                                </div -->
                              </div>
                              <div style="display: table-cell;">
                                <div>
                                    <label class="text-muted">Status</label>
                                    <p>{{ action.status.text }}</p>
                                </div>
                                <div>
                                    <label class="text-muted">Reach Successfully</label>
                                    <p>{{!isOnAction  && action.result.success }}</p>
                                </div>
                              </div>
                            
                        </div>
                     </div>
                </div>
                <div class="card mt-2">
                    <div class="card-header">
                        <h4>Logs</h5>
                    </div>
                    <div class="card-body">
                        <p v-for="log in logs">{{ log }}</p>
                    </div>
                </div>

            </div>
            <div class="col-9">
                <h3>Controls</h3>
                <div class="row">
                    <div class="col-4">
                        <div class="card mt-2">
                            <div class="card-header">
                                <h4>Robot model</h4>
                            </div>
                            <div class="card-body" id="robotModel">
                                <div id="div3DViewer"></div>
                            </div>
                        </div>                        
                        <div class="card mt-2">
                            <div class="card-header">
                                <h4>Camera</h4>
                            </div>
                            <div class="card-body">
                                <div id="cameraButton">
                                    <div id="divCamera"></div>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-3">
                        <div class="card mt-2">
                            <div class="card-header">
                                <h4>Generated Map</h4>
                            </div>
                            <div class="card-body">
                                <div id="divMap"></div>
                            </div>
                        </div>
                        <div class="card mt-2">
                            <div class="card-header">
                                <h4>Commands</h4>
                            </div>
                            <div class="card-body"> 
                                    <div class="card mt-2">
                                        <div class="card">
                                            <div class="card-body text-center">
                                                <h2 class="text-center">Joystick</h2>
                                                <hr>
                                                <p>Some actions for the robot</p>
                                                <div id="dragstartzone" @mousedown="startDrag" @mousemove="doDrag">
                                                </div>
                                                <div id="dragCircle" :style="dragCircleStyle"></div>
                                            </div>
                                        </div>
                                    </div>

                            </div>
                        </div>                    
                    </div>
                    <div class="col-5">
                        <div class="card mt-3">
                            <div class="card-header">
                                <h4>Waypoint Buttons</h4>
                            </div>
                            <div class="image-container" >
                                <img src="waypoint_button_map.png" alt="Waypoint Map" >
                                <button class="waypoint_button" id="WP1" :disabled="!connected || action.status.status == 1" @click="WP_button_clicked('WP1')" v-if="!is_wp_array_reached[0]">WP1</button>
                                <button class="waypoint_button_done" id="WP1" :disabled="!connected || action.status.status == 1" @click="WP_button_clicked('WP1')"  v-else="!is_wp_array_reached[0]">WP1</button>
                                <button class="waypoint_button" id="WP2" :disabled="!connected || action.status.status == 1" @click="WP_button_clicked('WP2')" v-if="!is_wp_array_reached[1]">WP2</button>
                                <button class="waypoint_button_done" id="WP2" :disabled="!connected || action.status.status == 1" @click="WP_button_clicked('WP2')"  v-else="!is_wp_array_reached[1]">WP2</button>
                                <button class="waypoint_button" id="WP3" :disabled="!connected || action.status.status == 1" @click="WP_button_clicked('WP3')" v-if="!is_wp_array_reached[2]">WP3</button>
                                <button class="waypoint_button_done" id="WP3" :disabled="!connected || action.status.status == 1" @click="WP_button_clicked('WP3')"  v-else="!is_wp_array_reached[2]">WP3</button>
                                <button class="waypoint_button" id="WP4" :disabled="!connected || action.status.status == 1" @click="WP_button_clicked('WP4')" v-if="!is_wp_array_reached[3]">WP4</button>
                                <button class="waypoint_button_done" id="WP4" :disabled="!connected || action.status.status == 1" @click="WP_button_clicked('WP4')"  v-else="!is_wp_array_reached[3]">WP4</button>
                                <button class="waypoint_button" id="WP5" :disabled="!connected || action.status.status == 1" @click="WP_button_clicked('WP5')" v-if="!is_wp_array_reached[4]">WP5</button>
                                <button class="waypoint_button_done" id="WP5" :disabled="!connected || action.status.status == 1" @click="WP_button_clicked('WP5')"  v-else="!is_wp_array_reached[4]">WP5</button>
                                <button class="waypoint_button" id="WP6" :disabled="!connected || action.status.status == 1" @click="WP_button_clicked('WP6')" v-if="!is_wp_array_reached[5]">WP6</button>
                                <button class="waypoint_button_done" id="WP6" :disabled="!connected || action.status.status == 1" @click="WP_button_clicked('WP6')"  v-else="!is_wp_array_reached[5]">WP6</button>
                                <button class="waypoint_button" id="WP7" :disabled="!connected || action.status.status == 1" @click="WP_button_clicked('WP7')" v-if="!is_wp_array_reached[6]">WP7</button>
                                <button class="waypoint_button_done" id="WP7" :disabled="!connected || action.status.status == 1" @click="WP_button_clicked('WP7')"  v-else="!is_wp_array_reached[6]">WP7</button>
                                <button class="waypoint_button" id="WP8" :disabled="!connected || action.status.status == 1" @click="WP_button_clicked('WP8')" v-if="!is_wp_array_reached[7]">WP8</button>
                                <button class="waypoint_button_done" id="WP8" :disabled="!connected || action.status.status == 1" @click="WP_button_clicked('WP8')"  v-else="!is_wp_array_reached[7]">WP8</button>
                                <button class="waypoint_button" id="WP9" :disabled="!connected || action.status.status == 1" @click="WP_button_clicked('WP9')" v-if="!is_wp_array_reached[8]">WP9</button>
                                <button class="waypoint_button_done" id="WP9" :disabled="!connected || action.status.status == 1" @click="WP_button_clicked('WP9')"  v-else="!is_wp_array_reached[8]">WP9</button>
                                <button class="cancel_waypoint_button" :disabled="!connected || ![1].includes(action.status.status)" @click="cancelGoal">Cancel</button>
                            </div>
                        </div>                    
                    </div>
                </div>


            </div>

        </div>




        <script type="text/javascript">
            // We could have loaded main.js simply with:
            //  <script type="text/javascript" src="main.js">
            //
            // BUT we were having caching-related problems.
            // Loading main.js with a Date.now() in the URL we avoid using cache
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'main.js?v=11.' + Date.now();
            document.head.appendChild(script);
        </script>
</body>

</html>